<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS practice</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="main">
            <h1 class="main__title">Hello World</h1>
            <p class="main__para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, repellendus
                explicabo eaque sequi vel
                ratione totam ipsa natus sunt blanditiis dolore sed! Quo sequi, necessitatibus reiciendis laborum
                nesciunt minus eveniet a delectus ducimus nobis ad, explicabo odio nam similique accusantium temporibus
                hic!
                Aliquam
                reiciendis quae dignissimos rerum ducimus animi totam minus error, sit corporis accusamus, repellendus
                quos
                consectetur doloremque quod ut id ab ea nesciunt voluptates eligendi placeat! Labore animi sapiente quam
                suscipit laudantium officiis dolore sed voluptates, nesciunt esse vitae inventore molestiae? Labore,
                hic,
                eaque voluptatibus corrupti, sed voluptates officia praesentium consectetur minima rem omnis! Nulla,
                deleniti. Voluptates, velit!</p>
            <p class="main__para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, repellendus
                explicabo eaque sequi vel
                ratione totam ipsa natus sunt blanditiis dolore sed! Quo sequi, necessitatibus reiciendis laborum
                nesciunt
                minus eveniet a delectus ducimus nobis ad, explicabo odio nam similique accusantium temporibus hic!
                Aliquam
                reiciendis quae dignissimos rerum ducimus animi totam minus error, sit corporis accusamus, repellendus
                quos
                consectetur doloremque quod ut id ab ea nesciunt voluptates eligendi placeat! Labore animi sapiente quam
                suscipit laudantium officiis dolore sed voluptates, nesciunt esse vitae inventore molestiae? Labore,
                hic,
                eaque voluptatibus corrupti, sed voluptates officia praesentium consectetur minima rem omnis! Nulla,
                deleniti. Voluptates, velit!</p>
        </div>
    </header>
    <main>
    </main>
</body>

</html>